<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../CSS/estiloAS.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400i&display=swap" rel="stylesheet"> 
    <title>Solicitar Servicio</title>
</head>
<body onload="CambiarUsuario()">
    <header>
      <div class="ancho">
          <div class="logo">
            <a href="Inicio.html"> <img src="../Imagenes/logo.png" id="logo"> </a>
          </div>
          <nav>
            <ul>
                <li><a href="Inicio.html" class="Pag"> Inicio </a></li>
                <li><a href="Somos.html" class="Pag"> Quienes Somos </a></li>
                <li><a href="Servicios.html" class="Pag"> Servicios </a></li>
                <li><a href="Cotizar.html" class="Pag"> Cotizar </a></li>
                <select class="Pag" id="BordeT" onchange="navegar(this.value)">
                    <option value="" style="display: none" class="seleccion"> Iniciar Sesión </option>
                    <option class="UsuarioIniciado" value="ISesion.html"> Iniciar Sesión </option>
                    <option class="EditarC"  value="Editar contenido" style="display: none;"> Editar Contenido </option> 
                    <option class="GestionarU" value="GestionU.html" style="display:none"> Gestionar Usuarios </option>
                    <option class="CerrarSesion" value="CerrarSesion" style="display:none" > Cerrar Sesión </option>
                </select>
            </ul>
        </nav>
      </div>  
    </header>

    <br>
    <button style="display: none" class="BotonGuardar" onclick="location.reload();"> <a> Guardar Cambios </a> </button>
    <h1 align="center"> Agregar un Servicio </h1>
    <div class="section-title-divider"></div>
    
    <p> Rellena la información necesaria: </p>
    <form>
        <label> Título: <br> <input type="text" name="nombre" placeholder="  Ingrese el título del servicio" required pattern="[A-Za-z]+"> </label>
        <br> <br>
        <label> Descripción: <br> <textarea name="descripción" rows="7" placeholder=" Ingrese la descripción del servicio" required></textarea> </label>
        <br><br>
        <label> Agrega el icono del servicio: <br> <input type="file" id="files" name="files[]" multiple />
        <output id="list"></output> </label>
        <br><br>
        <input type="submit" value="Guardar">
    </form>
    <br> <br>
    <footer>
            <h4>Redes Sociales</h4>
            <h4>Número de teléfono</h4>
            <br> <br>
            <h5><a href="https://www.facebook.com/InfoSolutionNica/?ref=br_rs" target="blank"> <img src="../Imagenes/facebook.png" width="20px" height="20px"> &nbsp; Informatic Solutions Nicaragua </a></h5>
            <h5> <img src="../Imagenes/iphone-smartphone.png" width="20px" height="20px"> (+505) 5855-3401 </h5>     
    </footer>
    <script src="../JavaScript/AServicio.js"></script>
</body>
</html>