<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400i&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Cotizaciones</title>
    <link rel="stylesheet" href="../CSS/estiloC.css">
</head>
<body onload="cargarFunciones()">
    <header>
      <div class="ancho">
          <div class="logo">
            <a href="Inicio.html"> <img src="../Imagenes/logo.png" id="logo"> </a>
          </div>
          <nav>
            <ul>
                <li><a href="Inicio.html" class="Pag"> Inicio </a></li>
                <li><a href="Somos.html" class="Pag"> Quienes Somos </a></li>
                <li><a href="Servicios.html" class="Pag"> Servicios </a></li>
                <li><a href="Cotizar.html" class="Pag"> Cotizar </a></li>
                <select class="Pag" id="BordeT" onchange="navegar(this.value)">
                    <option value="" style="display: none" class="seleccion"> Iniciar Sesión </option>
                    <option class="UsuarioIniciado" value="ISesion.html"> Iniciar Sesión </option>
                    <option class="EditarC"  value="Editar contenido" style="display: none;"> Editar Contenido </option> 
                    <option class="GestionarU" value="GestionU.html" style="display:none"> Gestionar Usuarios </option>
                    <option class="CerrarSesion" value="CerrarSesion" style="display:none" > Cerrar Sesión </option>
                </select>
            </ul>
        </nav>
      </div>  
    </header>

    <br>
    <button style="display: none" class="BotonGuardar" onclick="location.reload();"> <a> Guardar Cambios </a> </button>
    
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <h1 align="center"> Cotizaciones </h1>
      <div class="section-title-divider"> </div>
      <h2> Si te interesa algún servicio en específico puedes rellenar los siguientes campos: </h2>
      <section class="stark-login">
        <div id="form">
          <form> 
              <select name="servicios" id="servicios" onchange="validarMovil(this.value)">
                <option value="" onclick="deshabilitarT()">Seleccione el servicio de su preferencia...</option>
                <optgroup label="Computadoras">
                    <option value="instalarSoft" onclick="instalarSoft()">Instalación de software o juegos</option>
                    <option value="Mante" onclick="Mante()">Mantenimiento preventivo a tu ordenador portátil o de escritorio</option>
                    <option value="format" onclick="format()">Formateo de PC e instalación de Windows con respaldo de archivos</option>
                    <option value="Limpieza" onclick="Limpieza()">Limpieza interna y externa de tu ordenador portátil o de escritorio</option>
                </optgroup>
                <optgroup label="Celulares">
                    <option value="Red">Liberación de red múltiples</option>
                    <option value="Flasheo">Flasheo</option>
                    <option value="Desbloqueo">Desbloqueo de cuenta de google</option>
                </optgroup>
              </select>
              <input type="text" name="MarcaPC" id="MarcaPC" placeholder="Ingrese la marca de su computadora">
              <input type="text" name="ModeloPC" id="ModeloPC" placeholder="Ingrese el modelo de su computadora">
              <input type="text" name="MarcaM" id="MarcaM" placeholder="Ingrese la marca de su móvil">
              <input type="text" name="ModeloM" id="ModeloM" placeholder="Ingrese el modelo de su móvil">
              <input type="text" name="Software" id="Software" placeholder="Escriba el nombre del software o juego de su preferencia">
              <label class="mantenimiento"> Correción de Fallas <input type="checkbox" name="Correcion" id="Correcion"> </label>
              <label class="mantenimiento"> Prevención de Fallas <input type="checkbox" name="Prevencion" id="Prevencion"> </label>
              <label class="mantenimiento"> Optimización del Sistema Operativo <input type="checkbox" name="Optimizacion" id="Optimizacion"> </label>
              <label class="mantenimiento"> Eliminación de Virus <input type="checkbox" name="Virus" id="Virus"> </label>
              <select name="SO" id="SO" onchange="validarSO(this.value)">
                <option value="">Seleccione el sistema operativo de su preferencia</option>
                <optgroup label="Escoga un sistema operativo">
                  <option value="W10"> Windows 10 </option>
                  <option value="W81"> Windows 8.1 </option>
                  <option value="W8"> Windows 8.0 </option>
                  <option value="W7"> Windows 7 </option>
                  <option value="WV"> Windows Vista </option>
                  <option value="WXP"> Windows XP </option>
                </optgroup>
              </select>
              <textarea name="mensaje" rows="4" placeholder="Algún Comentario..."></textarea>
              <input type="submit" value="Enviar" id="Enviar">
          </form>
        </div>
      </section>
    </div>
    
    
    <br> <br>
    <footer>
            <h4>Redes Sociales</h4>
            <h4>Número de teléfono</h4>
            <br> <br>
            <h5><a href="https://www.facebook.com/InfoSolutionNica/?ref=br_rs" target="blank"> <img src="../Imagenes/facebook.png" width="20px" height="20px"> &nbsp; Informatic Solutions Nicaragua </a></h5>
            <h5> <img src="../Imagenes/iphone-smartphone.png" width="20px" height="20px"> (+505) 5855-3401 </h5>     
    </footer>
    <script src="../JavaScript/Cotizar.js"></script>
</body>
</html>