<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../CSS/estiloGU.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400i&display=swap" rel="stylesheet"> 
    <title>Gestionar Usuarios</title>
</head>
<body onload="CambiarUsuario()">
    <header>
        <div class="ancho">
            <div class="logo">
              <a href="Inicio.html"> <img src="../Imagenes/logo.png" id="logo"> </a>
            </div>
            <nav>
              <ul>
                  <li><a href="Inicio.html" class="Pag"> Inicio </a></li>
                  <li><a href="Somos.html" class="Pag"> Quienes Somos </a></li>
                  <li><a href="Servicios.html" class="Pag"> Servicios </a></li>
                  <li><a href="Cotizar.html" class="Pag"> Cotizar </a></li>
                  <select class="Pag" id="BordeT" onchange="navegar(this.value)">
                        <option value="" style="display: none" class="seleccion"> Seleccionar </option>
                        <option class="UsuarioIniciado" value="ISesion.html"> Iniciar Sesión </option>
                        <option class="CerrarSesion" value="CerrarSesion" style="display:none" > Cerrar Sesión </option>
                  </select>    
              </ul>
          </nav>
        </div>  
      </header>
    <h1>Usuarios Registrados </h1>
    <form action="" method="">
        <div id="main-container">  
            <table border="2" align="center">
                <thead>
                    <tr>
                        <th> Username </th>
                        <th> Password </th>
                        <th> Email </th>
                        <th> Opciones </th>
                    </tr>
                </thead>
                <tr>
                    <td> Pablo123 </td>
                    <td> P1998N </td>
                    <td> PabloTRN3@gmail.com </td>
                    <td>
                        <select name="" id="">
                            <option value="">Modificar</option>
                            <option value="">Eliminar</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td> JosueRamos </td>
                    <td> JRamos28 </td>
                    <td> JosRa67@yahoo.com </td>
                    <td>
                        <select name="" id="">
                            <option value="">Modificar</option>
                            <option value="">Eliminar</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td> MariaS8 </td>
                    <td> Mar7734</td>
                    <td> SaraM009@outlook.com </td>
                    <td>
                        <select name="" id="">
                            <option value="">Modificar</option>
                            <option value="">Eliminar</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td> LuisaU </td>
                    <td> LULA90 </td>
                    <td> LuiUwu88@gmail.com </td>
                    <td>
                        <select name="" id="">
                            <option value="">Modificar</option>
                            <option value="">Eliminar</option>
                        </select>
                    </td>
                </tr>
            </table>
        </div>            
    </form>
    <button><a href=""> Aceptar </a></button>

    <footer>
        <h4>Redes Sociales</h4>
        <h4>Número de teléfono</h4>
        <br> <br>
        <h5><a href="https://www.facebook.com/InfoSolutionNica/?ref=br_rs" target="blank"> <img src="../Imagenes/facebook.png" width="20px" height="20px"> &nbsp; Informatic Solutions Nicaragua </a></h5>
        <h5> <img src="../Imagenes/iphone-smartphone.png" width="20px" height="20px"> (+505) 5855-3401 </h5>     
    </footer>  
    <script src="../JavaScript/GestionU.js"></script>
</body>
</html>