<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../CSS/estiloIS.css">
    <title>Inicio de Sesión</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    
  
    <div id="logo"> 
  <h1><i>Bienvenido a </i><img src="../Imagenes/logo.png" id="imagen"></h1>
</div> 
<br>
<br>
<br> 
<section class="stark-login">
    <div id="form">
    <div id="fade-box">
      <input type="text" name="username" id="username" placeholder="Usuario" required minlength="4">
      <input type="password" placeholder="Contraseña" id="password" required minlength="8">
      <button id="btnIS" onclick="IniciarSesion()">Iniciar Sesión</button>
      <button onclick="location.href='Registrar.html'">Registrarse</button>
      <button onclick="location.href='Inicio.html'">Retornar</button>
    </div>
  </div>
      <div class="hexagons">
        <span>&#x2B22;</span>
        <span>&#x2B22;</span>
        <span>&#x2B22;</span>
        <span>&#x2B22;</span>
        <span>&#x2B22;</span>
        <span>&#x2B22;</span>
        <span>&#x2B22;</span>
        <span>&#x2B22;</span>
        <span>&#x2B22;</span>
        <span>&#x2B22;</span>
        <span>&#x2B22;</span>
        <span>&#x2B22;</span>
        <br>
          <span>&#x2B22;</span>
          <span>&#x2B22;</span>
          <span>&#x2B22;</span>
          <span>&#x2B22;</span>
          <span>&#x2B22;</span>
          <span>&#x2B22;</span>
          <span>&#x2B22;</span>
          <span>&#x2B22;</span>
          <span>&#x2B22;</span>
          <span>&#x2B22;</span>
          <span>&#x2B22;</span>
          <br>
          <span>0</span>
          <span>0</span>
          <span>1</span>
          <span>1</span>
          <span>1</span>
          <span>0</span>
          <span>0</span>
          <span>0</span>
          <span>1</span>
          <span>1</span>
          <span>1</span>
          <span>0</span>
          <span>1</span>
          <span>0</span>
          <span>1</span>
          <span>0</span>
          <span>0</span>
          <span>0</span>
          <span>1</span>
          <span>1</span>
          <span>1</span>
          <span>0</span>
            
            <br>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
              <br>
                <span>1</span>
                <span>0</span>
                <span>1</span>
                <span>0</span>
                <span>1</span>
                <span>0</span>
                <span>1</span>
                <span>0</span>
                <span>1</span>
                <span>0</span>
                <span>1</span>
                <span>0</span>
                <span>1</span>
                <span>0</span>
                <span>1</span>
                <span>0</span>
                <span>1</span>
                <span>0</span>
                <span>1</span>
                <span>0</span>
              </div>      
            </section> 
            
            <div id="circle1">
              <div id="inner-cirlce1">
                <h2> </h2>
              </div>
            </div>
            
            
            
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
  </div>
  <script src="../JavaScript/ISesion.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>