<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../CSS/estiloR.css">
    <title>Registrarse</title>
</head>
<body>
    <div id="logo"> 
  <h1><i>Bienvenido a </i><img src="../Imagenes/logo.png" id="imagen"></h1>
</div> 
<br>
<br>
<br>
<section class="stark-login">
  <div id="retornar">
        <button onclick="location.href = 'ISesion.html'" id="retornar">Retornar</button>
    </div>
  <form action="ISesion.html" method="">	
    <div id="fade-box">
      <input type="text" name="username" id="NUsuario" placeholder="Usuario" required>
        <input type="password" placeholder="Contraseña" id="NPass" required>
        <input type="password" placeholder="Repetir Contraseña" id="RepetirPass" required>
        <input type="email" name="correo" id="correo" placeholder="Correo" required>
        <button id="btnRegistro" onclick="Registrarse()">Registrarse</button>
        </div>
      </form>
      <div class="hexagons">
        <span>&#x2B22;</span>
        <span>&#x2B22;</span>
        <span>&#x2B22;</span>
        <span>&#x2B22;</span>
        <span>&#x2B22;</span>
        <span>&#x2B22;</span>
        <span>&#x2B22;</span>
        <span>&#x2B22;</span>
        <span>&#x2B22;</span>
        <span>&#x2B22;</span>
        <span>&#x2B22;</span>
        <span>&#x2B22;</span>
        <br>
          <span>&#x2B22;</span>
          <span>&#x2B22;</span>
          <span>&#x2B22;</span>
          <span>&#x2B22;</span>
          <span>&#x2B22;</span>
          <span>&#x2B22;</span>
          <span>&#x2B22;</span>
          <span>&#x2B22;</span>
          <span>&#x2B22;</span>
          <span>&#x2B22;</span>
          <span>&#x2B22;</span>
          <br>
          <span>0</span>
          <span>0</span>
          <span>1</span>
          <span>1</span>
          <span>1</span>
          <span>0</span>
          <span>0</span>
          <span>0</span>
          <span>1</span>
          <span>1</span>
          <span>1</span>
          <span>0</span>
          <span>1</span>
          <span>0</span>
          <span>1</span>
          <span>0</span>
          <span>0</span>
          <span>0</span>
          <span>1</span>
          <span>1</span>
          <span>1</span>
          <span>0</span>
            
            <br>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>1</span>
            <span>1</span>
              <br>
                <span>1</span>
                <span>0</span>
                <span>1</span>
                <span>0</span>
                <span>1</span>
                <span>0</span>
                <span>1</span>
                <span>0</span>
                <span>1</span>
                <span>0</span>
                <span>1</span>
                <span>0</span>
                <span>1</span>
                <span>0</span>
                <span>1</span>
                <span>0</span>
                <span>1</span>
                <span>0</span>
                <span>1</span>
                <span>0</span>
              </div>      
            </section> 
            
            <div id="circle1">
              <div id="inner-cirlce1">
                <h2> </h2>
              </div>
            </div>
            
            
            
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
  <script src="../JavaScript/Registrar.js"></script>
</body>
</html>