<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../CSS/estiloSe.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400i&display=swap" rel="stylesheet"> 
    <title>Servicios</title>
</head>
<body onload="CambiarUsuario()">
    <header>
      <div class="ancho">
          <div class="logo">
            <a href="Inicio.html"> <img src="../Imagenes/logo.png" id="logo"> </a>
          </div>
          <nav>
            <ul>
                <li><a href="Inicio.html" class="Pag"> Inicio </a></li>
                <li><a href="Somos.html" class="Pag"> Quienes Somos </a></li>
                <li><a href="Servicios.html" class="Pag"> Servicios </a></li>
                <li><a href="Cotizar.html" class="Pag"> Cotizar </a></li>
                <select class="Pag" id="BordeT" onchange="navegar(this.value)">
                    <option value="" style="display: none" class="seleccion"> Iniciar Sesión </option>
                    <option class="UsuarioIniciado" value="ISesion.html"> Iniciar Sesión </option>
                    <option class="EditarC"  value="Editar contenido" style="display: none;"> Editar Contenido </option> 
                    <option class="GestionarU" value="GestionU.html" style="display:none"> Gestionar Usuarios </option>
                    <option class="CerrarSesion" value="CerrarSesion" style="display:none" > Cerrar Sesión </option>
                </select>
            </ul>
        </nav>
      </div>  
    </header>

    <br>
    <button style="display: none" class="BotonGuardar" onclick="location.reload();"> <a> Guardar Cambios </a> </button>
    <h1 align="center"> Servicios </h1>
    <div class="section-title-divider"></div>
    <br>
    <h2 align="center"> Computadoras </h2>
    
    <div class="box">
        <div class="caja">
            <abbr title=" - Suite de Adobe CC 2019                  
- Software de preferencia por cliente 
- Reinstalación de windows con respaldo
- Visual Studio 2019/2017
- Microsoft SQL Server 2017/2014
- AUTODESK &copy; REVIT 2019
- Sony Vegas Pro 15
- Outlast 2
- Paquete de Office 2016/ 2013/ 2010"> 
                <img src="../Imagenes/Download.png" id="instalacion"> 
            </abbr>  
            <div class="cajita">
                <h4> Instalación de software o juegos </h4> 
            </div>
        </div>

        <div class="caja">
            <abbr title="- Optimización de sistema operativo
- Eliminación de virus">
                <img src="../Imagenes/Mantenimiento.png">
            </abbr>
            <div class="cajita">
                <h4>Mantenimiento preventivo a tu ordenador <br> portátil o de escritorio</h4>
            </div>
        </div>
        
        <div class="caja">
            <abbr title="- El formateo incluye instalar el Windows 
de preferencia por el cliente (Windows 10, 
8.1, 8.0, 7, Vista, XP), instalación de Office 
y recuperación de datos">
                <img src="../Imagenes/Formateo.png">
            </abbr>
            <div class="cajita">
               <h4>Formateo de PC e instalación de Windows <br> con respaldo de archivos</h4>
            </div>
        </div>

        <div class="caja">
            <abbr title="- Uso de apsiradora, brocha y gas comprimido
- Eliminación de caché en navegador y en el sistema">
                <img src="../Imagenes/Limpieza.png">
            </abbr>
            <div class="cajita">
              <h4>Limpieza interna y externa de tu ordenador <br> portátil o de escritorio</h4>
            </div>
        </div>

    </div>

    <div class="limpieza1"></div>
    <h2 align="center"> Móvil </h2>
    <div class="box2">

        <div class="caja2">
            <abbr title="- Desbloqueo para acceder a las redes locales del país">
                <img src="../Imagenes/Liberar.png">
            </abbr>
            <div class="cajita2">
                <h4>Liberación de red múltiples</h4>
            </div>
        </div>

        <div class="caja2">
            <abbr title="- Reinstalación de Sistema Operativo del smartphone
- Correción de errores en el sistema">
                <img src="../Imagenes/Flaheo.png">
            </abbr>
            <div class="cajita2">
                <h4>Flasheo</h4>
            </div>
        </div>
        
        <div class="caja2">
            <abbr title="- Resolución del problema de bloqueo del celular por la necesidad de
 usar alguna cuenta de Google usada previamente por el dispositivo, en caso
 que no recuerde sus credenciales">
                <img src="../Imagenes/Google.png">
            </abbr>
            <div class="cajita2">
                <h4>Desbloqueo de cuenta de google</h4>
            </div>
        </div>

        <button id="btn_CServicio" style="display:none"><a href="CServicio.html">Solicitar un servicio</a></button>
        <button id="btn_AServicio" style="display:none"><a href="AServicio.html">Agregar un servicio</a></button>
    </div>
    <footer>
        <h4>Redes Sociales</h4>
        <h4>Número de teléfono</h4>
        <br> <br>
        <h5><a href="https://www.facebook.com/InfoSolutionNica/?ref=br_rs" target="blank"> <img src="../Imagenes/facebook.png" width="20px" height="20px"> &nbsp; Informatic Solutions Nicaragua </a></h5>
        <h5> <img src="../Imagenes/iphone-smartphone.png" width="20px" height="20px"> (+505) 5855-3401 </h5>     
    </footer>  
    <script src="../JavaScript/Servicios.js"></script> 
</body>
</html>