<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Somos</title>
    <link rel="shortcut icon" href="/Imagenes/icono.png"/>
    <link rel="stylesheet" href="/CSS/index.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body class="bd-dark">
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
          <a class="navbar-brand" href="Index.html">
                <img src="/Imagenes/logo.png" height="60px" alt="Logo">
              </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="/HTML/Index.html">Inicio <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="/HTML/Somos.html">Quienes Somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Servicios</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/HTML/Cotizar.html">Cotizar</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Inicio de session
                </a>
                <div class="dropdown-menu bd-dark"  aria-labelledby="navbarDropdown">
                  <a class="dropdown-item CB" href="#">Mi perfil</a>
                  <a class="dropdown-item CB" href="#">Ajustes</a>
                  <a class="dropdown-item CB" href="#">Cerrar session</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
  <!--Centro de somos-->
  <div>
    <hr class="hrColort">
    <h1 class="text-center" style="color: white;"> Quienes somos </h1>
    <hr class="hrColort">
  </div>      
    <
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center">
                <img src="/Imagenes/Imagen1.png"  width="100%">
                <div class="caption">
                  <hr class="hrColor">
                  <h3 >Mision</h3>
                  <hr class="hrColor">
                </div>  
                <p class="text-justify info"> 
                    Empresa de servicio dedicada a satisfacer las necesidades de soporte técnico y 
                    mantenimiento que el cliente requiera.
                </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center">
                <img src="/Imagenes/Imagen2.png" width="100%">    
                <div class="caption">
                  <hr class="hrColor">
                  <h3 >Vision</h3>
                  <hr class="hrColor">
                </div>            
                
                
                <p class="text-justify info">
                    Ser una empresa líder en el mercado regional, brindando servicios de mantenimiento de cómputo asistiendo personalmente en el menor tiempo posible.</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center">
                <img src="/Imagenes/Imagen3.png" width="100%" >
                <div class="caption">
                  <hr class="hrColor">
                  <h3 >Valores</h3>
                  <hr class="hrColor">
                </div>  
                <ul class="info" >
                  <li>Respeto</li>
                  <li>Honestidad</li>
                  <li>Transparencia</li>
                  <li>Calidad</li>
                  <li>Responsabilidad</li>
                  <li>Eficiencia</li>
                  <li>Compañerismo</li>    
              </ul>
            </div>
        </div>
    </div>

<!--Pop up Quejas y Sugerencias -->
<section class="popup" id="popup"> 
  <div id="form">
    <a onclick="CerrarP();" class="btn-cerrar-pop-up"> <i class="fa fa-window-close"> </i> </a>
    <h3> Quejas & Sugerencias </h3>
    <h4> Si tienes preguntas o comentarios haznoslo saber aquí: </h4>
    <form>
        <textarea name="mensaje" placeholder=" Quejas y sugerencias" required></textarea>
        <input type="submit" value="Enviar">
    </form>
  </div>
</section>
<!--Fin Pop up-->

<!--Footer-->
<section id="footer">
  <div class="container">
      <div class="row">
          <div class="blogo col-xs-12 col-sm-12 col-md-12 col-lg-4 text-center">
              <a href="#"><img src="/Imagenes/logo.png" width="55%" alt="Logo"></a>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 ">
              <div class="cpt text-light text-center">
                  <p>© 2020-Informatic Solutions Nicaragua.</p>                    
              </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
              <div class="ftaw text-light text-center">
                  <a href="https://www.facebook.com/InfoSolutionNica/" target="_blank"><i class="fa fa-facebook-square"></i></a> 
                  <a href="https://wa.me/50585528971" target="_blank"><i class="fa fa-whatsapp"></i></a>  
                  <a href="https://www.instagram.com/informatic_solutions_nicaragua/" target="_blank"><i class="fa fa-instagram"></i></a>
                  <a href="#" target="_blank"><i class="fa fa-envelope"></i></a>
              </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
            <div class="ftaw text-light text-center">
              <p><i class="fa fa-mobile"></i><a href="tel:+50585528971">(505) 85528971</a></p>
            </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
          <div class="ftaw text-light text-center">
            <p onclick="AbrirP();" id="quejas" ><i class="fa fa-bullhorn"></i><a> Quejas y Sugerencias </a></p>
          </div>  
        </div>
      </div>
  </div>
</section>
<!--fin footer-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <!-- JS para activar Pop - up -->
  <script src="/JavaScript/pop.js"></script>
</body>
</html>