<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../CSS/estiloV.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400i&display=swap" rel="stylesheet"> 
    <title>Ver Más</title>
</head>
<body onload="CambiarUsuario()">
     <header>
      <div class="ancho">
          <div class="logo">
              <a href="Inicio.html"> <img src="../Imagenes/logo.png" id="logo"> </a> 
          </div>
          <nav>
            <ul>
                <li><a href="Inicio.html" class="Pag"> Inicio </a></li>
                <li><a href="Somos.html" class="Pag"> Quienes Somos </a></li>
                <li><a href="Servicios.html" class="Pag"> Servicios </a></li>
                <li><a href="Cotizar.html" class="Pag"> Cotizar </a></li>
                <select class="Pag" id="BordeT" onchange="navegar(this.value)">
                    <option value="" style="display: none" class="seleccion"> Iniciar Sesión </option>
                    <option class="UsuarioIniciado" value="ISesion.html"> Iniciar Sesión </option>
                    <option class="EditarC"  value="Editar contenido" style="display: none;"> Editar Contenido </option> 
                    <option class="GestionarU" value="GestionU.html" style="display:none"> Gestionar Usuarios </option>
                    <option class="CerrarSesion" value="CerrarSesion" style="display:none" > Cerrar Sesión </option>
                </select>
            </ul>
        </nav>
      </div>  
    </header>
    <br>
    <img src="../Imagenes/Logo ISN.png" width="350" height="130" id="logoV">
    <button style="display: none" class="BotonGuardar" onclick="location.reload();"> <a> Guardar Cambios </a> </button>
    <p align="center">
        Empresa dedicada al mantenimiento de computadoras y laptops, desbloqueo <br>
        y flasheo de celulares Android e instalación de diversos software, entre otros. <br>
        Todos con atención directa en tu hogar. <br> <br>
        Solo recuerda Informatic Solutions Nicaragua la mejor opción en tus dificultades informáticas
    </p>
    <footer>
        <h4>Redes Sociales</h4>
        <h4>Número de teléfono</h4>
        <br> <br>
        <h5><a href="https://www.facebook.com/InfoSolutionNica/?ref=br_rs" target="blank"> <img src="../Imagenes/facebook.png" width="20px" height="20px"> &nbsp; Informatic Solutions Nicaragua </a></h5>
        <h5> <img src="../Imagenes/iphone-smartphone.png" width="20px" height="20px"> (+505) 5855-3401 </h5>     
    </footer>
    <script src="../JavaScript/Vermas.js"></script>
</body>
</html>